<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="06506d88-c579-4661-9283-9a621f4fc9d7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitmodules" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/doc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/doc/home.md" beforeDir="false" afterPath="$PROJECT_DIR$/doc/home.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docs/Config.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/init/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Doxyfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="474">
              <caret line="1176" column="35" selection-start-line="1176" selection-start-column="35" selection-end-line="1176" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/doc/home.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="51">
                <caret line="3" selection-start-line="3" selection-end-line="3" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/logo.svg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.babelrc">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="238">
                <caret line="14" column="107" lean-forward="true" selection-start-line="14" selection-start-column="107" selection-end-line="14" selection-end-column="107" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>green</find>
      <find>multi</find>
      <find>install</find>
      <find>inst</find>
      <find>ora</find>
      <find>require</find>
      <find>resolve</find>
      <find>build</find>
      <find>platform</find>
      <find>test.js</find>
      <find>verb</find>
      <find>use_md_as</find>
      <find>input</find>
      <find>input</find>
      <find>md</find>
      <find>navigation</find>
      <find>custom</find>
      <find>style</find>
      <find>html_extra_files</find>
      <find>customdoxygen</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\simon\Projects\Eget\Games\troll-engine</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/utils/boxen.js" />
        <option value="$PROJECT_DIR$/lib/build.js" />
        <option value="$PROJECT_DIR$/lib/rm.js" />
        <option value="$PROJECT_DIR$/lib/search.js" />
        <option value="$PROJECT_DIR$/lib/start.js" />
        <option value="$PROJECT_DIR$/lib/init.js" />
        <option value="$PROJECT_DIR$/lib/add.js" />
        <option value="$PROJECT_DIR$/lib/update.js" />
        <option value="$PROJECT_DIR$/lib/install.js" />
        <option value="$PROJECT_DIR$/lib/build/patch.js" />
        <option value="$PROJECT_DIR$/lib/build/copy.js" />
        <option value="$PROJECT_DIR$/platforms/linux/.gitignore" />
        <option value="$PROJECT_DIR$/lib/build/prepare.js" />
        <option value="$PROJECT_DIR$/platforms/browser/test.js" />
        <option value="$PROJECT_DIR$/.babelrc" />
        <option value="$PROJECT_DIR$/test.js" />
        <option value="$PROJECT_DIR$/troll.config.js" />
        <option value="$PROJECT_DIR$/bin/troll.js" />
        <option value="$PROJECT_DIR$/lib/build/generate.js" />
        <option value="$PROJECT_DIR$/lib/build/assets.js" />
        <option value="$PROJECT_DIR$/lib/build/index.js" />
        <option value="$PROJECT_DIR$/docs/Config.md" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/.npmignore" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/doc/home.md" />
        <option value="$PROJECT_DIR$/doc/doxy-boot.css" />
        <option value="$PROJECT_DIR$/doc/doxy-boot.js" />
        <option value="$PROJECT_DIR$/doc/customdoxygen.css" />
        <option value="$PROJECT_DIR$/doc/doxy-footer.html" />
        <option value="$PROJECT_DIR$/doc/doxy-header.html" />
        <option value="$PROJECT_DIR$/Doxyfile" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="RTTBEQUn" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="troll-engine" type="b2602c69:ProjectViewProjectNode" />
              <item name="troll-engine" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="troll-engine" type="b2602c69:ProjectViewProjectNode" />
              <item name="troll-engine" type="462c0819:PsiDirectoryNode" />
              <item name="doc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="troll-engine" type="b2602c69:ProjectViewProjectNode" />
              <item name="troll-engine" type="462c0819:PsiDirectoryNode" />
              <item name="dox" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="troll-engine" type="b2602c69:ProjectViewProjectNode" />
              <item name="troll-engine" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="troll-engine" type="b2602c69:ProjectViewProjectNode" />
              <item name="troll-engine" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\simon\Projects\Eget\Games\troll-engine\troll-engine" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\simon\Projects\Eget\Games\Troll Engine\lib\init" />
      <recent name="C:\Users\simon\Projects\Eget\Games\Troll Engine\lib\install" />
      <recent name="C:\Users\simon\Projects\Eget\Games\Troll Engine\lib\rm" />
      <recent name="C:\Users\simon\Projects\Eget\Games\Troll Engine\lib\search" />
      <recent name="C:\Users\simon\Projects\Eget\Games\Troll Engine\lib\start" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="lua.app" factoryName="Lua Application">
      <option name="program" value="lua.exe" />
      <option name="file" value="" />
      <option name="workingDir" value="$PROJECT_DIR$/platforms/browser" />
      <option name="debuggerType" value="1" />
      <option name="params" value="" />
      <option name="charset" value="UTF-8" />
      <option name="showConsole" value="true" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="06506d88-c579-4661-9283-9a621f4fc9d7" name="Default Changelist" comment="" />
      <created>1566285136852</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566285136852</updated>
      <workItem from="1566285138402" duration="21598000" />
      <workItem from="1566604202705" duration="497000" />
      <workItem from="1566700725985" duration="935000" />
      <workItem from="1567795287808" duration="108000" />
      <workItem from="1567795419161" duration="2639000" />
      <workItem from="1567878533602" duration="27000" />
      <workItem from="1567915777840" duration="609000" />
      <workItem from="1568170748461" duration="6512000" />
      <workItem from="1568262708997" duration="17251000" />
      <workItem from="1568319450367" duration="2459000" />
      <workItem from="1568484149627" duration="565000" />
      <workItem from="1568484737365" duration="426000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="53626000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.14978679" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="UI Designer" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" visible="true" weight="0.3261105" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="LuaCheck" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="PlantUML" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Cargo" order="6" />
      <window_info anchor="right" id="Snyk" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info anchor="right" id="Theme Preview" order="10" />
      <window_info anchor="right" id="Capture Analysis" order="11" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/search/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="23" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/start/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/boxen.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="35" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/update/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="28" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platforms/linux/README.md" />
    <entry file="file://$PROJECT_DIR$/platforms/linux/jest.config.js" />
    <entry file="file://$PROJECT_DIR$/platforms/linux/.editorconfig" />
    <entry file="file://$PROJECT_DIR$/platforms/linux/package.json" />
    <entry file="file://$PROJECT_DIR$/lib/rm/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="19" selection-start-line="1" selection-start-column="19" selection-end-line="1" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/build/patch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platforms/linux/.gitignore" />
    <entry file="file://$PROJECT_DIR$/lib/build/prepare.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="463">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platforms/browser/test.js" />
    <entry file="file://$PROJECT_DIR$/test.js" />
    <entry file="file://$PROJECT_DIR$/troll.config.js" />
    <entry file="file://$PROJECT_DIR$/lib/build/generate.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/build/assets.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/build/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="21" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/init/index.js" />
    <entry file="file://$PROJECT_DIR$/lib/install/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="21" selection-start-line="46" selection-start-column="21" selection-end-line="46" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/doc/Config.md" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="43" selection-start-line="18" selection-start-column="43" selection-end-line="18" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/build/copy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/troll.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="11" selection-start-line="32" selection-start-column="11" selection-end-line="32" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="34" selection-start-line="19" selection-start-column="34" selection-end-line="19" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.npmignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/doc/doxy-boot.js" />
    <entry file="file://$PROJECT_DIR$/customdoxygen.css" />
    <entry file="file://$PROJECT_DIR$/footer.html" />
    <entry file="file://$PROJECT_DIR$/doc/doxy-footer.html" />
    <entry file="file://$PROJECT_DIR$/header.html" />
    <entry file="file://$PROJECT_DIR$/doc/doxy-boot.css" />
    <entry file="file://$PROJECT_DIR$/doc/doxy-header.html" />
    <entry file="file://$PROJECT_DIR$/Doxyfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="1176" column="35" selection-start-line="1176" selection-start-column="35" selection-end-line="1176" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/doc/home.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="51">
            <caret line="3" selection-start-line="3" selection-end-line="3" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logo.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.babelrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="238">
            <caret line="14" column="107" lean-forward="true" selection-start-line="14" selection-start-column="107" selection-end-line="14" selection-end-column="107" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Troll Engine</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>